In [14]:
import pandas as pd
import numpy as np

In [15]:
df=pd.read_csv("test.csv",header=0)

In [16]:
#replace a certain value with second value of the argument
df['Product_Category_3'].replace(np.nan,0,inplace=True)
df['Product_Category_2'].replace(np.nan,0,inplace=True)
df['Product_Category_1'].replace(np.nan,0,inplace=True)
df['Stay_In_Current_City_Years'].replace('4+','4',inplace=True)
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,36-45,1,B,4,1,5,14.0,0.0
3,1000010,P00145342,F,36-45,1,B,4,1,4,9.0,0.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [17]:
df["Age"].replace(['46-50', '26-35', '36-45', '18-25', '51-55', '55+', '0-17'],['50', '35', '45', '25', '55', '55', '17'],inplace=True)

In [19]:
#Age column is not being shown because age is in form of object/string
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000
mean,1.003029e+06,8.085407,0.410070,5.276542,6.799237,3.852756
std,1.726505e+03,6.521146,0.491847,3.736380,6.217668,6.256634
min,1.000001e+06,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.001527e+06,2.000000,0.000000,1.000000,0.000000,0.000000
50%,1.003070e+06,7.000000,0.000000,5.000000,5.000000,0.000000
75%,1.004477e+06,14.000000,1.000000,8.000000,14.000000,8.000000
max,1.006040e+06,20.000000,1.000000,18.000000,18.000000,18.000000

In [20]:
#print typ of data in each column
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [21]:
#convert age from string to int
df["Age"]=df["Age"].astype(int)

In [22]:
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                             int32
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
dtype: object

In [23]:
#age column is being shown because the tye has been changed to int
df.describe()

,User_ID,Age,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000,233599.000000
mean,1.003029e+06,38.137081,8.085407,0.410070,5.276542,6.799237,3.852756
std,1.726505e+03,9.959008,6.521146,0.491847,3.736380,6.217668,6.256634
min,1.000001e+06,17.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,1.001527e+06,35.000000,2.000000,0.000000,1.000000,0.000000,0.000000
50%,1.003070e+06,35.000000,7.000000,0.000000,5.000000,5.000000,0.000000
75%,1.004477e+06,45.000000,14.000000,1.000000,8.000000,14.000000,8.000000
max,1.006040e+06,55.000000,20.000000,1.000000,18.000000,18.000000,18.000000