In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("test.csv",header=0)

In [4]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [5]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,2.335990e+05,233599.000000,233599.000000,233599.000000,161255.000000,71037.000000
mean,1.003029e+06,8.085407,0.410070,5.276542,9.849586,12.669454
std,1.726505e+03,6.521146,0.491847,3.736380,5.094943,4.125944
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000
25%,1.001527e+06,2.000000,0.000000,1.000000,5.000000,9.000000
50%,1.003070e+06,7.000000,0.000000,5.000000,9.000000,14.000000
75%,1.004477e+06,14.000000,1.000000,8.000000,15.000000,16.000000
max,1.006040e+06,20.000000,1.000000,18.000000,18.000000,18.000000

In [6]:
#drop the rows and columns with NA value
df1=df.dropna()

In [7]:
df1.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,7.103700e+04,71037.000000,71037.000000,71037.000000,71037.000000,71037.000000
mean,1.003028e+06,8.219801,0.402002,2.725185,6.882287,12.669454
std,1.735879e+03,6.482756,0.490306,2.564070,4.510544,4.125944
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000
25%,1.001509e+06,3.000000,0.000000,1.000000,2.000000,9.000000
50%,1.003068e+06,7.000000,0.000000,1.000000,6.000000,14.000000
75%,1.004480e+06,14.000000,1.000000,4.000000,10.000000,16.000000
max,1.006040e+06,20.000000,1.000000,15.000000,16.000000,18.000000

In [9]:
#replace NA values with the value of your choice (0 in this case)
df1=df.fillna(0)
df1.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,0.0
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,0.0
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,0.0
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,0.0
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [11]:
#finding mean of a particular column
mean=df['Product_Category_3'].mean()
print(mean)

12.669453946534905

In [13]:
#replacing NA values with mean values
df1=df.fillna(mean)
df1

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.000000,12.669454
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.000000,12.669454
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.000000,12.669454
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.000000,12.669454
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.000000,12.000000
...,...,...,...,...,...,...,...,...,...,...,...
233594,1006036,P00118942,F,26-35,15,B,4+,1,8,12.669454,12.669454
233595,1006036,P00254642,F,26-35,15,B,4+,1,5,8.000000,12.669454
233596,1006036,P00031842,F,26-35,15,B,4+,1,1,5.000000,12.000000
233597,1006037,P00124742,F,46-50,1,C,4+,0,10,16.000000,12.669454
233598,1006039,P00316642,F,46-50,0,B,4+,1,4,5.000000,12.669454

In [14]:
#median
median=df['Product_Category_3'].median()
print(median)

14.0

In [15]:
#median
mode=df['Product_Category_3'].mode()
print(mode)

0    16.0
Name: Product_Category_3, dtype: float64